<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:padding="0dp"
    android:background="@android:color/transparent"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/commentUserImg"
            android:layout_alignTop="@+id/user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/user"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/commentUserImg"
            android:layout_toEndOf="@+id/commentUserImg"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" sdfahsdfbsa df sadfb ksadf sadbfk sadkf bsadkbf ksadbf ksadbfksadkfbasdfb sadfb ouhs sadf sadifh sadhf sadf  asufsadufhsadh osadhf aosdf saf"
            android:id="@+id/content"
            android:layout_below="@+id/user"
            android:layout_toRightOf="@+id/commentUserImg"
            android:layout_toEndOf="@+id/commentUserImg"
            android:textColor="#000"
            android:autoText="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

</RelativeLayout>
